smallrye.jwt.sign.key.location=D:/projects/back_end/project-toserba/src/main/jwt/privateKey.pem

quarkus.http.auth.basic=true


mp.jwt.verify.issuer=gusanta-jwt
mp.jwt.verify.publickey.location= D:/projects/back_end/project-toserba/src/main/jwt/publicKey.pem       